[uwsgi]
#plugin = python3,logfile,gevent,http
virtualenv = /home/othello/www/anaconda3
req-logger = file:/home/othello/othello.request.log
# http = 0.0.0.0:10770
socket = 0.0.0.0:10770
processes = 1
master = 1
http-websockets = true
gevent = 1000
chdir = /home/othello/www
module = flask_server
callable = sio_middleware
user = othello
group = othello
env = PATH_INFO=/literal_garbage
